key phrase: K62&5ben
The key fingerprint is:
SHA256:WnsHEh4ZT+hZka/3kFEUQRIAD3Mj8Br09YyOcXTCuMs walulyafrancis@cs-900470006864-default
The key's randomart image is:
+---[RSA 3072]----+
|      o.*=X+++=o |
|     . oo&+B ..  |
|      ..B+=.o.   |
|       ++B  o    |
|      ..S.o. o   |
|       oEo..+    |
|      . . ...o   |
|         . .  .  |
|                 |
+----[SHA256]-----+
Your public key has been saved in /home/walulyafrancis/.ssh/google_compute_engine.pub
Updating project ssh metadata...working..Updated [https://www.googleapis.com/compute/v1/projects/cyanase].   
Warning: Permanently added 'compute.2502291157146223874' (ECDSA) to the list of known hosts.
Enter passphrase for key '/home/walulyafrancis/.ssh/google_compute_engine': 
----------------------------------------------------------------------
WEB MIN
--------------------------------
https://34.136.11.124:10000/ - webmin
http://34.136.11.124/
--------------------------------
IP: 34.136.11.124
username: root
password: K62&5ben
-----------------------------------
sudo apt update
sudo apt install nginx
---------------------------------
sudo ufw app list
-------------------------------
sudo ufw allow 'Nginx HTTP'
You can verify the change by typing:

sudo ufw status

sudo systemctl stop nginx

sudo systemctl start nginx

sudo systemctl restart nginx

sudo systemctl reload nginx